@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
:root {

    --rich-black-fogra-29: hsl(240, 13%, 8%);
    --silver-chalice: hsl(0, 0%, 70%);
    --floral-white: hsl(38, 100%, 98%);
    --raisin-black: hsl(0, 0%, 96%);
    --sonic-silver: hsl(240, 3%, 45%);
    --mango-tango: hsl(20, 100%, 64%);
    --green-web: #061948;
    --cultured: hsl(210, 17%, 98%);
    --mantis: hsl(118, 41%, 62%);
    --gambog: hsl(39, 100%, 45%);
    --black: 061948;
    --white: hsl(0, 0%, 100%);
    --onyx: hsl(0, 0%, 23%);

    --gradient: linear-gradient(90deg, hsl(38, 100%, 98%) 21.32%, hsl(144, 45%, 98%) 130%);


    --fs-1: 30px;
    --fs-2: 28px;
    --fs-3: 24px;
    --fs-4: 20px;
    --fs-5: 18px;

    --fw-500: 500;
    --fw-700: 700;

    /**
     * transition
     */

    --transition: 0.2s ease-in-out;

    /**
     * spacing
     */

    --section-padding: 80px;

}


.button {
    background-color: #061948;
}


/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
button,
ion-icon { display: block; }

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

html { scroll-behavior: smooth; }

body { background: var(--white); }



/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
    padding-block: 25px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    transition: padding var(--transition);
}

.header.active {
    background: var(--cultured);
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.1);
    padding-block: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo { width: 120px; }

.logo img { width: 100%; }

.menu-open-btn {
    font-size: 35px;
    color: var(--mango-tango);
}

.navbar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 100%;
    max-width: 250px;
    height: 100%;
    background: var(--green-web);
    padding: 80px 20px;
    transition: 0.15s ease-in;
    z-index: 3;
}

.navbar.active {
    left: 0;
    transition: 0.25s ease-out;
}

.menu-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    padding: 5px;
    background: var(--rich-black-fogra-29);
    color: var(--white);
}

.navbar .logo {
    width: 160px;
    margin-bottom: 30px;
    margin-inline: auto;
}

.navbar-list { margin-bottom: 15px; }

.navbar-link {
    color: var(--rich-black-fogra-29);
    font-weight: var(--fw-500);
    padding-block: 15px;
}

.overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.7);
    pointer-events: none;
    opacity: 0;
    transition: 0.15s ease-out;
    z-index: 3;
}

.overlay.active {
    pointer-events: all;
    opacity: 1;
}





/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
    background: var(--gradient);
    padding: 150px 0 var(--section-padding);
}
img {
    border-radius: 10px;
}

.hero-banner { margin-bottom: 30px;  }

.hero-banner img { width: 100%; }

.hero-title { margin-bottom: 20px; }

.hero .section-text { margin-bottom: 45px; }





/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about { padding-block: var(--section-padding); }

.about-banner {
    position: relative;
    margin-bottom: 40px;
}

.about-img { width: 100%; }

.play-btn {
    position: absolute;
    bottom: 24%;
    right: 8%;
    background: var(--white);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    font-size: 25px;
    border-radius: 50%;
}

.play-btn::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: 1px solid var(--black);
    animation: pulseAnim 2s forwards infinite;
}

@keyframes pulseAnim {

    0% {
        transform: scale(1);
        border-color: var(--black);
    }

    100% {
        transform: scale(1.5);
        border-color: transparent;
    }

}

.about-title { margin-bottom: 30px; }

.about .section-text { margin-bottom: 50px; }


/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer { background: #061948; }

.footer-top { padding-block: var(--section-padding); }

.footer-brand { margin-bottom: 50px; }

.footer-brand .logo {
    width: 160px;
    margin-bottom: 20px;
}

.footer-text {
    color: var(--silver-chalice);
    line-height: 1.8;
    margin-bottom: 30px;
}

.footer .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.footer .social-link {
    background: var(--raisin-black);
    color: var(--silver-chalice);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 50%;
    border: 1px solid var(--raisin-black);
    transition: var(--transition);
}

.footer .social-link:is(:hover, :focus) {
    background: #061948;
    color: var(--cultured);
}

.footer-link-box {
    display: grid;
    gap: 30px;
}

.footer-list { max-width: 230px; }

.footer-list li:first-child { margin-bottom: 10px; }

.footer-link-title {
    color: var(--cultured);
    font-size: var(--fs-4);
}

.footer-link {
    color: var(--silver-chalice);
    padding-block: 10px;
    transition: var(--transition);
}

.footer-link:is(:hover, :focus) {
    color: var(--cultured);
    transform: translateX(3px);
}

.footer .contact-item { padding-block: 10px; }

.footer .contact-item span {
    display: inline-block;
    color: var(--cultured);
    font-weight: var(--fw-500);
}

.footer .contact-link {
    display: inline-block;
    color: var(--silver-chalice);
    font-weight: var(--fw-500);
}

.footer .contact-link address { font-style: normal; }

.footer-bottom {
    padding-block: 20px;
    border-top: 1px solid var(--onyx);
}

.copyright {
    color: var(--silver-chalice);
    line-height: 1.7;
    text-align: center;
}

.copyright a {
    display: inline-block;
    color: inherit;
    transition: var(--transition);
}

.copyright a:is(:hover, :focus) { color: var(--cultured); }


/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-1: 45px;

    }



    /**
     * REUSED STYLE
     */

    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .h2 { --fs-1: 35px; }



    /**
     * HEADER
     */

    .header .logo { min-width: 160px; }



    /**
     * Services
     */

    .services-card { padding: 30px; }


}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-1: 55px;

    }



    /**
     * REUSED STYLE
     */

    .container { max-width: 750px; }



    /**
     * HERO, ABOUT
     */

    .hero-banner,
    .about-banner {
        max-width: 600px;
        margin-inline: auto;
    }

    .about-content { max-width: 600px; }



    /**
     * Services
     */

    .services-title {
        max-width: 600px;
        margin-inline: auto;
    }

    .services-list { grid-template-columns: 1fr 1fr; }







    /**
     * FOOTER
     */

    .footer-text { max-width: 400px; }

}





/**
 * responsive for larger than 1024px screen
 */

@media (min-width: 1024px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

        /**
         * typography
         */

        --fs-1: 65px;

    }



    /**
     * REUSED STYLE
     */

    .container { max-width: 950px; }

    .h2 { --fs-1: 40px; }

    .vector-line {
        display: block;
        position: absolute;
    }



    /**
     * HEADER
     */

    .header .logo { margin-right: 25px; }

    .menu-open-btn,
    .menu-close-btn,
    .navbar .logo { display: none; }

    .navbar {
        position: static;
        max-width: unset;
        height: unset;
        background: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-list {
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-link {
        position: relative;
        font-size: var(--fs-5);
        padding: 20px 25px;
    }

    .navbar-link::after {
        --scale: 0;

        content: "";
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%) scale(var(--scale));
        background: var(--green-web);
        width: 30px;
        height: 2px;
        border-radius: 2px;
        opacity: 0.5;
        transition: var(--transition);
    }

    .navbar-link:is(:hover, :focus)::after { --scale: 1; }

    .overlay { display: none; }



    /**
     * HERO
     */

    .hero .container {
        display: grid;
        grid-template-columns: 4fr 6fr;
        align-items: center;
        gap: 50px;
    }

    .hero-banner {
        margin-bottom: 0;
        order: 1;
    }



    /**
     * ABOUT
     */

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 50px;
    }

    .about-banner {
        position: relative;
        margin-bottom: 0;
    }

    .about-banner .vector-line {
        width: 400px;
        bottom: 50px;
        left: -50px;
    }

    .play-btn {
        width: 100px;
        height: 100px;
    }

    .about-content { max-width: unset; }



    /**
     * Services
     */

    .services {
        position: relative;
        z-index: 1;
    }

    .services .vector-line {
        top: 100px;
        right: 0;
        z-index: -1;
    }

    .services-title { max-width: 500px; }

    .services-list { grid-template-columns: repeat(3, 1fr); }

    .services-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }



    /**
     * FOOTER
     */

    .footer-link-box { grid-template-columns: repeat(4, 1fr); }

}